$mainBg1:rgb(255, 255, 255);
$intro:#00639A;
$lightBlue:#0b9fc4;
$borderkotakkecil: #fff;

@font-face {
    font-family: myFirstFont;
    src: url(/Images/PoetsenOne-Regular.ttf);
}

:root{
    font-size: 12px;
    line-height: 1.2;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: $mainBg1;
    max-width:100vw;
    font-family: 'Poppins', sans-serif;
    width:100vw;
}

#frame-1{
    height:100vh;
    min-height: 480px;
    nav{
    height:10vh;
    min-height:60px;
    width:100vw;
    background-color: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
        img{
            align-self: center;
            justify-self: flex-start;
            width:2.75vw;
            min-width: 2.6rem;
            margin: 2.4vh 0 0 3.2vw;
        }
        ul{
            background-color: transparent;
            display:flex;
            width: 36vw;
            justify-content: space-evenly;
            list-style:none;
            margin:0.5vw 2vw 0 0;
        }
        li a.main-nav{
            font-size: clamp(1.23rem, 1.32vw, 1.6rem);
            text-decoration: none;
            color: rgb(31, 31, 31);
            font-weight: bolder;
            align-items: center;
            &:hover, &:active {
            color:rgb(238, 234, 25);
            }
        }
    }
    .grid-intro{
        display:flex;
        min-height:80vh;
        max-height:max-content;
        justify-content: space-evenly;
    }
    .intro{
        width:52vw;
        max-height:700px;
        height:80vh;
        min-height:380px;
        padding: 11vw 7.6vw 11vw 4.4vw;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items:center;
        h1{
            color: $intro;
            text-align:start;
            font-weight: 400;
            line-height: clamp(50px, 8vh, 7rem);;
            font-size: clamp(38px, 4rem, 5.5vw);
            font-family:'myFirstFont';
            padding-bottom:5vh;
        }
        p{
            font-size: clamp(1.6rem, 2vw, 1.8rem);
            color:rgb(53, 53, 53);
        }
    }
    .firstimage{
        display:flex;
        align-items: center;
        .rect-decor::before{
            content: "";
            width:46.66vw;
            min-width:450px;
            height:62vh;
            min-height: 324px;
            background-color:transparent;
            position:absolute;
            border: 0.5vw solid rgb(0, 0, 0);
            border-right: 0px solid rgb(0, 0, 0);
            margin: 0 0 -2.5vw 0;
        }
        .rect-decor{
            background-color:transparent;
            width:46vw;
            min-width:442px;
            min-height: 332px;
            height:63.66vh;
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-direction: row-reverse;
            padding:3vw 0 3vw 3.2vw;
            border: 0.5vw solid rgb(0, 0, 0);
            border-right: 0px solid rgb(0, 0, 0);
            h2{
                font-size: clamp(1rem, 5.6vw, 1.64rem);
                line-height:clamp(20px, 5vh, 5rem);
                padding:0;
                margin:0;
                color:rgb(0, 0, 0);
                text-align: center;
                font-weight:bolder;
                quote {
                    color:$lightBlue;
                    text-decoration: none;
                }
            }
            img{
                height:21vw;
                min-height:210px;
            }
            .attribution{
                display:block;
                color:#303030;
                font-size:0.72rem;
                text-decoration-line: none;
                text-align: center;
            }
        }
    }
}


#frame-2 {
    min-height: 800px;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    height: 160vh;
    background-color: #addee4;
    padding:4% 10%;
    .outer{
        display:block;
        h2{
            display: block;
            height:auto;
            font-size: clamp(16px, 1.6vw, 4rem);
        }
        .project{
            display:flex;
            justify-content: space-between;
            text-align: justify;
            font-size: 14px;
            a{
                text-decoration: none;
                color: black;
                z-index: 1;
                border-radius: 12px;
                padding:2%;
                min-height: 190px;
                width: 48%;
                height: 30%;
                flex-wrap: wrap;
                background-color: #fff;
                margin-top: 1.2em;
                box-shadow:
                    2px 2px 4px 0px #a0a0a0,
                    2px 2px 4px 0px #808080,
                    1px -4px 5px 0px rgba(196, 196, 196, 0.3),
                    1px -4px 5px 0px rgba(190, 190, 190, 0.3);
                &:hover, &:active{
                    background-color: black;
                    border: 0.5px solid rgb(143, 143, 143);
                    color: #000000;
                    box-shadow:
                    2px 2px 4px 0px #5581d4,
                    2px 2px 4px 0px #557bc2,
                    1px -4px 20px 0px rgba(0,0,0,.4),
                    1px -4px 5px 0px rgba(0,0,0,.3);
                    }
                h3{
                    font-weight: 300;
                    height:20%;
                    min-height: 5em;
                    font-family: 'MyFirstFont';
                    font-size: clamp(12.5px, 1.12vw, 3rem);
                }
                p{
                    height:70%;
                    min-height:7vw;
                    font-size: clamp(11.5px, 1.1vw, 3rem);
                }
                quote{
                    font-size: clamp(11px, 1.05vw, 3rem);
                    font-weight:100;
                    font-family: 'MyFirstFont';
                    height: 10%;
                }
            }

            a:hover, a:active{
                background-color: #d8ecff;
                h3, p, quote{
                    color: transparent;
                }
            }
            a#jsds:hover, a#jsds:active{
                background-image:url("/Images/jsds-abstrak.JPG");
                background-size: cover;
            }
            a#jdep:hover, a#jdep:active{
                background-image:url("/Images/jdep-abstrak.JPG");
                background-size: cover;
            }
            a#fga:hover, a#fga:active{
                background-image:url("/Images/project-fga.JPG");
                background-size: cover;
            }
            a#tableau:hover, a#tableau:active{
                background-image:url("/Images/US-airlines-dashboard.png");
                background-size: cover;
            }
            a#hibah:hover, a#hibah:active{
                background-image:url("/Images/project-djpk.png");
                background-size: cover;
            }

            }
        #info{
            padding: 2em 0;
            font-size: clamp(11px, 1.8vw, 13px);
            font-family: Arial, Helvetica, sans-serif;
        }
    }
}

#frame-3 {
    min-height: 420px;
    background-color: rgb(253, 253, 253);
    height: 100vh;
    color: rgb(0, 0, 0);
    justify-content: center;
    padding:2.6vh;
    .title3{
        font-size: clamp(12px, 3em, 30px);
        padding-top: 3vw;
        padding-bottom: 2vw;
        font-family:'myFirstFont';
        text-align:center;
        font-weight: normal;
    }
    .aboutMe{
        display:flex;
        padding-top: clamp(2.4vh, 3.4em, 3.4vh);
        align-items: center;
        justify-content: space-evenly;
        .profile{
            height: 62vh;
            min-height: 320px;
            width: 50vw;
            display:grid;
            grid-template-rows: 36% 60%;
            padding:11.3vh 4vw 0 4vw;
            padding-right: clamp(12px, 4vw, 2rem);
            text-align: justify;
            justify-content: center;
            justify-items: center;
            #sep{
                display:flex;
                grid-row: 1/2;
                max-height: max-content;
                justify-content: center;
                justify-items: center;
                img{
                    height: 110px;
                    width: 110px;
                    max-width: 9.5vw;
                    max-height: 9.5vw;
                    flex-wrap: wrap;
                }
                p{
                    flex-wrap: wrap;
                    font-weight: lighter;
                    justify-content: center;
                    font-size: clamp(12px, 1.18vw, 3rem);
                    padding:0.8em 2em 0 2em;
                }
            }
            #p2{
                grid-row: 2/3;
                margin-top: clamp(10px, 0.4em, 0.6vh);
                padding-right: 2em;
                font-size: clamp(12px, 1.18vw, 3rem);
            }
        }
        .certification{
            flex-wrap: wrap;
            width: 50vw;
            min-height: 320px;
            max-height: 48em;
            height: 64vh;
            padding:9vh 6vw 5vh 6vw;
            padding-top:clamp(10px, 9vh, 5em);
            border-left: 1px solid rgb(83, 83, 83);
            h2{
                font-size: 18px;
                padding-bottom: 18px;
                color: #a58006;
                font-weight: 600;
            }
            li{
                font-size: 15px;
                font-weight: 400;
                font-family: sans-serif;
                line-height: 1.5;
                color: #00318b;
                font-size: clamp(11.5px, 1.13vw, 3rem);
                a{
                    color: #00318b;
                    &:hover, &:active{
                        color: #ba52ff;
                    }
                    &:visited{
                        color:black;
                    }
                }
                }
            }
        }
    }


#frame-4 {
    height:100vh;
    min-height:360px;
    width:100vw;
    background-color: #DCECFF;
    color:rgb(0, 0, 0);
    display:grid;
    grid-template-rows: 25vh 25vh 25vh;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap:0;
    align-items: center;
    justify-content: center;
    justify-items: center;
    span{
        width:auto;
        text-align: center;
    }
    h2{
        grid-row:1/2;
        grid-column: 1/5;
        font-size: clamp(30px, 20%, 40px);
        padding-top: clamp(20px, 3vw, 40px);
        text-align:center;
        font-family:'myFirstFont';
        font-weight: normal;
    }
    img{
        max-width: 12lvh;
        max-height: 12lvh; 
        padding-bottom: 2vh;
        margin: 0;
    }
}

#frame-5{
    background-color: rgb(255, 255, 255);
    min-height:360px;
    height:62vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .closing {
        display:flex;
        width:50vw;
        min-width:36rem;
        justify-content:center;
        flex-direction: column;
        padding-left:14%;
        h2{
            color:rgb(0, 0, 0);
            text-align:center;
            font-size:clamp(1.4rem, 2vw, 1.6rem);
        }
        h1{
            color:rgb(39, 96, 172);
            text-align: center;
            padding:20px;
            font-size:clamp(2rem, 2.6vw, 2.2rem);
        }
        .contact {
            width:6vw;
            justify-self:center;
            align-self: center;
            align-items: center;
            min-width:6rem;
            padding: 0;
            display:flex;
            justify-content:space-evenly;
            .contact-logos{
                width:2.4vw;
                min-width:2.4rem;
                height:2.4vw;
                min-height:2.4rem;
            }
        }
    }
    .message{
        p{
            text-align: center;
            font-size: clamp(1rem, 2vw, 1.2rem);
            padding: 10px 0 7px 0;
        }
        color:rgb(0, 0, 0);
        display:flex;
        flex-direction: column;
        width:50vw;
        min-width:420px;
        justify-content:center;
        justify-items: center;
        align-items:center;
        background-color: transparent;
        margin: 2em 4.2em 0 0;
        #message-form {
            box-shadow: 0px 0px 10px #afafafa2;
            background-color: rgba(211, 231, 255, 0.37);
            border-radius: 6px;
            border: 0.5px double rgb(143, 143, 143);
            height: fit-content;
            margin-bottom:50px;
            justify-content: center;
            justify-items: center;
            width: 80%;
            min-width: 340px;
            min-height:230px;
            max-width:400px;
            padding: 16px 17px 0 16px;
            align-items: center;
            border-left: 2px solid rgba(0, 0, 0, 0.671);
            border-bottom: 2px solid rgba(0, 0, 0, 0.877);
            #my-form-status{
                font-size: 1rem;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                margin:0;
            }
            .form-group{
                display: block;
                padding: 6px;
                .form {
                    width: 100%;
                    padding: 3px;
                    font-size: 1em;
                    font-family: 'Roboto', sans-serif;
                    border-radius: 3px;
                    border: 0.5px solid rgb(99, 99, 99);
                }
                label {
                    font-size: 0.9em;
                    padding:4px 0;
                }
                textarea{
                    font-size: 0.9em;
                    min-height: 80px;
                    max-height: 110px;
                    font-family: 'Roboto', sans-serif;
                }
            }

            #submit {
                width:36%;
                max-height:fit-content;
                margin-top:1%;
                margin-left:32%;
                color: rgb(0, 0, 0);
                border-radius: 4px;
                border-color:rgb(180, 180, 180);
                font-size: 0.9em;
                padding:2px;
                background-color: #ffffff23;
            }
        }
    }
}

.credit{
    background-color: rgb(14, 14, 14);
    width:100vw;
    height:fit-content;
    font-family: sans-serif;
    color:white;
    text-align:center;
    padding:1% 0 1% 0;
    align-items:center;
}

/*TABLET POTRAIT*/
@media screen and (max-width: 760px) and (min-height: 401px){
    *{
        max-width:100vw;
        background-color: #fc0000;
    }
    #frame-1{
        display: block;
        height: 100vh;
        padding-right: 0;
        nav{
            width: 100%;
            max-height: 80px;
            ul{
                width:50vw;
            }
        }
        .grid-intro{
            display: grid;
            grid-template-rows: 60% 20%;
            grid-template-columns: clamp(50px, 30vw, 100px) clamp(350px, 70vw, 450px);
            min-height:40vh;
            margin-top:5vh;
            .intro{
                grid-row: 2/3;
                grid-column: 1/3;
                width: 100%;
                max-height:150px;
                min-height:100px;
                padding: 10vw 3vw 12vw 1vw;
                h1{
                    font-weight: 400;
                    line-height: clamp(30px, 7vh, 6rem);
                    font-size: clamp(32px, 5vw, 5em);
                    padding-bottom:3vh;
                }
                p{
                    font-size: clamp(18px, 1vw, 1em);
                }
            }
            .firstimage{
                grid-row: 1/2;
                width: 100%;
                grid-column: 2/3;
                .rect-decor::before{
                    content: "";
                    width:66.66vw;
                    min-width:500px;
                    height:27vh;
                    min-height: 264px;
                    position:absolute;
                    border: 0.6vw solid rgb(0, 0, 0);
                    border-right: 0px solid rgb(0, 0, 0);
                    margin: 0 0 -2.5vw 0;
                }
                .rect-decor{
                    width:66vw;
                    min-width:503.5px;
                    min-height: 270px;
                    height:28.5vh;
                    justify-content: center;
                    padding:3vw 3vw 3vw 0vw;
                    border: 0.6vw solid rgb(0, 0, 0);
                    border-right: 0px solid rgb(0, 0, 0);
                    h2{
                        font-size: clamp(1rem, 5.6vw, 1.64rem);
                        line-height:clamp(20px, 4vh, 4rem);
                        font-weight:bolder;
                        max-width: 40%;
                        min-height: fit-content;
                    }
                    img{
                        height:18vw;
                        min-height:180px;
                    }
                    .attribution{
                        font-size:0.72rem;
                    }
                }
            }
        }
    }

    #frame-2{
        max-height: 635px;
    }

    #frame-3 {
        min-height: 420px;
        padding:2.6vh;
        .aboutMe{
            display:block;
            padding-top: clamp(2vh, 3em, 3vh);
            .profile{
                height: 30vh;
                min-height: 230px;
                width: 94vw;
                display:grid;
                grid-template-rows: 30% 60%;
                padding:0.8vh 3vw 0 3.1vw;
                padding-right: clamp(12px, 4vw, 2rem);
                #sep{
                    display:flex;
                    justify-content: center;
                    img{
                        max-width: none;
                        max-height:none;
                        width: 80px;
                        height: 80px;
                    }
                    p{
                        flex-wrap: wrap;
                        padding-left: 3vw;
                        font-size: clamp(13px, 1.2vw, 3rem);
                    }
                }
                #p2{
                    margin-top: clamp(12px, 2em, 4vh);
                    font-size: clamp(13px, 1.2vw, 3rem);
                }
            }
            .certification{
                flex-wrap: wrap;
                width: 90vw;
                min-height: 320px;
                max-height: 60em;
                height: 70vh;
                padding:3vh 3vw 5vh 3vw;
                padding-top:clamp(14px, 3vh, 3em);
                border-left: 0px solid rgb(83, 83, 83);
                border-top: 1px solid rgb(83, 83, 83);
                h2{
                    font-size: 18px;
                    padding-bottom: 18px;
                }
                li{
                    margin-left: 3vw;
                    line-height: 1.5;
                    font-size: clamp(13px, 1.18vw, 2rem);
                    }
                }
            }
        }

    #frame-4 {
        img {
            min-width: 20px;
        }
    }

    #frame-5{
        display: grid;
        grid-template-rows: 35% 65%;
        min-height: 500px;
        align-items: center;
        height: 80vh;
        .closing {
            width:90vw;
            min-width:36rem;
            grid-row: 1/2;
            max-height: 20vh;
            padding:8% 0 0 0;
            margin: 0;
            h2{
                font-size:clamp(1.5rem, 1.8vw, 1.8rem);
            }
            h1{
                padding:10px;
                font-size:clamp(1.8rem, 2.2vw, 2rem);
            }
            .contact {
                width:6vw;
                min-width:6rem;
            }
        }
        .message{
            grid-row: 2/3;
            margin:8vh 0 0 0;
            p{
                font-size: clamp(1rem, 2vw, 1.2rem);
                padding: 8px 0 7px 0;
            }
            width:100%;
            min-width:320px;
            margin:1em 0;
            #message-form {
                height: fit-content;
                margin-bottom:50px;
                width: 75%;
                min-width: 340px;
                min-height:230px;
                max-width:380px;
                padding: 12px 14px 0 12px;
            }
        }
    }
}



/*MOBILE POTRAIT*/
@media screen and (max-width: 635px) and (min-height:576px){
    *{
        max-width:100vw;
        background-color: initial;
    }
    #frame-1{
        display: block;
        overflow-x: hidden;
        height: 100vh;
        padding-right: 0;
        nav{
            width: 100%;
            max-height: 80px;
            ul{
                width:80vw;
            }
        }
        .grid-intro{
            display: grid;
            grid-template-rows: 60% 20%;
            grid-template-columns: clamp(5px, 4vw, 60px) clamp(250px, 95vw, 565px);
            min-height:40vh;
            margin-top:5vh;
            .intro{
                grid-row: 2/3;
                grid-column: 1/3;
                width: 100%;
                text-align: left;
                min-width:100px;
                max-height:180px;
                min-height:100px;
                padding: 10vw 5vw 12vw 5vw;
                padding-right: clamp(10px, 1vw, 1em);
                h1{
                    font-weight: 400;
                    line-height: clamp(30px, 7vh, 6rem);
                    font-size: clamp(26px, 5vw, 5em);
                    padding-bottom:3vh;
                }
                p{
                    font-size: clamp(14px, 1vw, 1em);
                }
            }
            .firstimage{
                grid-row: 1/2;
                width: 100%;
                align-items: flex-end;
                grid-column: 2/3;
                .rect-decor::before{
                    content: "";
                    width:100%;
                    max-width: 540px;
                    min-width: 280px;
                    margin: 0;
                    height:45vh;
                    min-height: 245px;
                    position:absolute;
                    border: 3px solid rgb(0, 0, 0);
                    border-right: 0px solid rgb(0, 0, 0);
                }
                .rect-decor{
                    width:100%;
                    min-width: 300px;
                    min-height: 260px;
                    max-width: 550px;
                    height:44vh;
                    justify-content: center;
                    padding:15px 0 15px 0;
                    border: 3px solid rgb(0, 0, 0);
                    border-right: 0px solid rgb(0, 0, 0);
                    h2{
                        font-size: clamp(1.3em, 2vw, 1rem);
                        line-height:clamp(20px, 4vh, 4rem);
                        font-weight:bolder;
                        max-width: 40%;
                        min-height: fit-content;
                    }
                    img{
                        height:14vw;
                        min-height:140px;
                    }
                    .attribution{
                        font-size:0.5rem;
                    }
                }
            }
        }
    }

    
    #frame-2 {
        min-height: 200vh;
        display: grid;
        grid-template-rows: 35% 35% 20%;
        height: max-content;
        background-color: #addee4;
        padding:4% 5%;
        .outer{
            display:block;
            margin-top:8vh;
            padding: 0;
            h2{
                height:4vh;
                font-size: clamp(14px, 1.5vw, 4em);
            }
            .project{
                display:block;
                text-align: justify;
                font-size: 14px;
                max-height: 480px;
                min-height: 400px;
                display: grid;
                align-items: center;
                grid-template-rows: 50% 50%;
                .satu{
                        grid-row: 1/2;
                    }
                    .dua{
                        grid-row: 2/4;
                    }
                    #freelance{
                        grid-row: 1/4;
                    }
                a{
                    background-color: white;
                    border-radius: 12px;
                    padding:2%;
                    height: 4vh;
                    min-height: 180px;
                    max-height: max-content;
                    width: 96%;
                    min-width: 84vw;
                    display: grid;
                    grid-template-rows: 0.2em 6.8em 2em;
                    justify-content: center;
                    margin: 0;
                    h3{
                        font-weight: 300;
                        height: 3.5%;
                        margin: 0;
                        grid-row: 1/2;
                        max-height: max-content;
                        font-size: clamp(12px, 1.12vw, 3em);
                    }
                    p{
                        height:6.8em;
                        grid-row: 2/3;
                        font-size: clamp(11.5px, 1vw, 3em);
                    }
                    quote{
                        grid-row: 3/4;
                        font-size: clamp(11px, 1.05vw, 3em);
                        font-weight:100;
                        height:0.8em;
                        max-height: max-content;
                    }
                }    
                }
            #info{
                padding: 1em 0;
                margin-top: -30vh;
                font-size: clamp(11px, 1.8vw, 13px);
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }


    #frame-3 {
        min-height: 560px;
        height: 120vh;
        padding:2.6vh;
        .aboutMe{
            display:block;
            padding-top: clamp(2vh, 3em, 5vh);
            .profile{
                height: 50vh;
                min-height: 300px;
                width: 94vw;
                display:grid;
                grid-template-rows: 30% 65%;
                padding:0.2vh 3vw 0 3.1vw;
                padding-right: clamp(12px, 4vw, 2rem);
                #sep{
                    display:flex;
                    justify-content: center;
                    img{
                        max-width: none;
                        max-height:none;
                        width: 70px;
                        height: 70px;
                    }
                    p{
                        flex-wrap: wrap;
                        padding-left: 3vw;
                        font-size: clamp(11px, 1vw, 1rem);
                    }
                }
                #p2{
                    margin-top: clamp(12px, 2em, 4vh);
                    font-size: clamp(11px, 1vw, 1rem);
                    margin-bottom: clamp(12px, 2em, 4vh);
                }
            }
            .certification{
                flex-wrap: wrap;
                width: 90vw;
                min-height: 360px;
                max-height: 66em;
                height: 70%;
                padding:5vh 3vw 5vh 3vw;
                padding-top:clamp(14px, 3vh, 3em);
                border-left: 0px solid rgb(83, 83, 83);
                border-top: 1px solid rgb(83, 83, 83);
                h2{
                    font-size: 18px;
                    padding-bottom: 18px;
                }
                li{
                    margin-left: 3vw;
                    line-height: 1.5;
                    font-size: clamp(12px, 1.13vw, 1rem);
                    }
                }
            }
        }

        #frame-4 {
            height:100vh;
            min-height:500px;
            width:100vw;
            display:grid;
            grid-template-rows: 20vh 16vh 16vh 16vh 16vh 16vh;
            grid-template-columns: 30% 30%;
            h2{
                grid-row:1/2;
                grid-column: 1/3;
                font-size: clamp(30px, 20%, 40px);
                padding-top: clamp(20px, 3vw, 40px);
            }
            img{
                width: 16lvw;
                height: 16lvw; 
                min-width: 50px;
                min-height: 50px;
                padding: 2vh 0;
            }
        }

    #frame-5{
        display: grid;
        grid-template-rows: 35% 65%;
        min-height: 500px;
        align-items: center;
        height: 80vh;
        .closing {
            width:90vw;
            min-width: 30rem;
            grid-row: 1/2;
            max-height: 20vh;
            padding:2vh 0 0 0;
            margin: 0;
            h2{
                font-size:clamp(1.3rem, 1.6vw, 1.4rem);
            }
            h1{
                padding:10px;
                font-size:clamp(1.5rem, 2vw, 1.6rem);
            }
            .contact {
                width:6vw;
                min-width:6rem;
            }
        }
        .message{
            grid-row: 2/3;
            margin:8vh 0 0 0;
            p{
                font-size: clamp(1rem, 2vw, 1.2rem);
                padding: 8px 0 7px 0;
            }
            width:100%;
            min-width:300px;
            margin:1em 0;
            #message-form {
                height: fit-content;
                margin-bottom:50px;
                width: 75%;
                min-width: 300px;
                min-height:230px;
                max-width:380px;
                padding: 12px 12px 0 12px;
            }
        }
    }
}
/*EDIT ENDS HERE*/


/*MOBILE LANDSCAPE*/
@media screen and (max-height: 380px) and (max-width: 780px){
    *{
        max-width:100vw;
    }
    #frame-1{
        min-height: 400px;
        nav{
            min-height:50px;
        }
        .intro{
            height:80vh;
            min-height:340px;
            padding: 7vw 7vw 5vw 4.4vw;
            h1{
                font-weight: 300;
                font-size: clamp(2.6em, 4.8vw, 2.8rem);
                line-height: normal;
                padding-bottom: 0;
            }
            p{
                font-size: clamp(1.1rem, 1.74vw, 1.6rem);
            }
        }
        .firstimage{
            display:flex;
            align-items: center;
            .rect-decor::before{
                content: "";
                width:46.66vw;
                min-width:410px;
                height:62vh;
                min-height: 260px;
            }
            .rect-decor{
                min-height: 266px;
                height:63.66vh;
                width:46vw;
                min-width:404px;
                h2{
                    font-size: clamp(1rem, 5.4vw, 1.63rem);
                    line-height:7.5vh;
                }
                img{
                    height:20vw;
                    min-height:190px;
                }
            }
        }
    }

    #frame-3{
        min-height: 360px;
        .aboutMe{
            display: flex;
            padding-top:0;
            padding-bottom: 0;
            .profile{
                display: block;
                #sep{
                display:flex;
                img{
                    max-height: 75px;
                    max-width: 75px;
                }
                p{
                    font-size: clamp(10.5px, 1.05vw, 12px);
                    padding:10px;
                    padding-top: 4px;
                }
                }
                #p2{
                    margin-top: 0;
                    padding-right: 10px;
                    font-size: clamp(10.5px, 1.05vw, 12px);
                }
            }
            .certification{
                flex-wrap: wrap;
                width: 50vw;
                height: 64vh;
                padding:1vh 4vw 2vh 4vw;
                min-height: 220px;
                margin-bottom:64px;                
                border-left: 1px solid black;
                h2{
                    font-size: clamp(13.2px, 1.15vw, 15px);
                    padding: 1vh 0 1vh 0;
                    color: #a58006;
                    font-weight: 600;
                }
                li{
                    font-size: clamp(11.3px, 1.06vw, 14px);
                    font-weight: 400;
                    line-height: 1.2;
                    color: #00318b;
                    }
                }
        }
    }


    #frame-4{
        grid-template-rows: 32vh 30vh 30vh;
        grid-template-columns: 15% 15% 15% 15%;
        img{
            min-width: 55px;
            min-height: 55px;
        }
    }

    #frame-5{
        justify-content: space-evenly;
        .closing {
            width:40vw;
            min-width:28rem;
            flex-direction: column;
            padding-left:clamp(10px, 12%, 20px);
            h2{
                font-size:clamp(1.3rem, 1.8vw, 1.4rem);
            }
            h1{
                padding:20px;
                font-size:clamp(1.8rem, 2.4vw, 2rem);
            }
            .contact {
                width:6vw;
                min-width:6rem;
            }
        }
        .message{
            p{
                font-size: clamp(1rem, 2vw, 1.2rem);
                padding: 8px 0 7px 0;
            }
            width:50vw;
            min-width:320px;
            margin: 1.5em 3em 0 0;
            #message-form {
                height: fit-content;
                margin-bottom:50px;
                width: 75%;
                min-width: 340px;
                min-height:230px;
                max-width:380px;
                padding: 12px 14px 0 12px;
            }
        }
    }
}
